buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'xyz.deseteral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.sedmelluq:lavaplayer:1.2.42')
    compile('net.dv8tion:JDA:3.0.0_171')
    // compile('org.springframework.boot:spring-boot-starter-websocket')
    // compile('org.springframework.boot:spring-boot-starter-security')

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
//    testCompile('org.springframework.security:spring-security-test')
}
